################
CS:APP Shell Lab
################

Files:

Makefile	# Compiles your shell program and runs the tests
README		# This file
tsh.c		# The shell program that you will write and hand in
tshref		# The reference shell binary.

# The remaining files are used to test your shell
sdriver.pl	# The trace-driven shell driver
trace*.txt	# The 15 trace files that control the shell driver
tshref.out 	# Example output of the reference shell on all 15 traces

# Little C programs that are called by the trace files
myspin.c	# Takes argument <n> and spins for <n> seconds
mysplit.c	# Forks a child that spins for <n> seconds
mystop.c        # Spins for <n> seconds and sends SIGTSTP to itself
myint.c         # Spins for <n> seconds and sends SIGINT to itself

#Notes from Tobias Highfill
Hey! I got all the tests and the I/O redirection working now! The only slight hiccup
is that on some tests some status lines (about a job getting stopped) show up later
than they do for tshref due to what I assume is a threading quirk because of signals.
I emailed Professor Mongan about it and he said it was fine but I thought I would
leave this note just in case.

By the way, my tsh will actually check the system path for the command you give it
so you don't need to use those absolute paths like /bin/echo. Hooray for execvp(),
the REAL star of the show!