Assignment 2 - Mosaic
=====
By: Tobias Highfill (trh52)

Hey this was pretty straight forward, despite some pretty dumb mistakes including forgetting what euclidean distance is.

I'm going to gitignore the thumbs directory so you don't have to download it again.